# HoBo

./: README.md
Weibo/: .classpath  AndroidManifest.xml  build.gradle  local.properties  project.properties
Weibo/gradle/wrapper/: gradle-wrapper.properties
Weibo/res/anim/: always_stay.xml  base_slide_bottom_in.xml  base_slide_remain.xml  button_translate.xml  in_from_left.xml  in_from_right.xml  my_toast.xml  out_to_left.xml  out_to_right.xml  rotate.xml  translate_tween.xml  translate_tween2.xml
Weibo/res/drawable/: dialog_backgruand.xml  dialog_choose_backgruand.xml  dialog_pressed.xml  selector_dialog_choose.xml  selector_rounded_rectangle_btn.xml  selector_rounded_rectangle_btn_night.xml  selector_rounded_titlebar_btn.xml  selector_titlebar_btn.xml  selector_white_btn.xml  shape_btn_backdround_focus.xml  shape_btn_background.xml  shape_btn_background_pressed.xml  shape_dialog_backgruand.xml  shape_dialog_backgruand_night.xml  shape_night_rounded_rectangle_top.xml  shape_page_shadow.xml  shape_rectangle.xml  shape_round.xml  shape_rounded_rectangle.xml  shape_rounded_rectangle_black.xml  shape_rounded_rectangle_bottom.xml  shape_rounded_rectangle_bottom_night.xml  shape_rounded_rectangle_btn.xml  shape_rounded_rectangle_btn_night.xml  shape_rounded_rectangle_btn_pressed.xml  shape_rounded_rectangle_night.xml  shape_rounded_rectangle_top.xml  weibo_layout_backgroud.xml  white_btn_backgruand.xml  white_btn_pressed.xml
Weibo/res/layout/: activity_android_main.xml  activity_authorize.xml  activity_change_user.xml  activity_change_user_night.xml  activity_favorite.xml  activity_favorite_night.xml  activity_first_login.xml  activity_fragment_home.xml  activity_fragment_hottopic.xml  activity_fragment_hotweibo.xml  activity_fragment_main.xml  activity_fragment_me.xml  activity_image_pagers.xml  activity_login.xml  activity_main.xml  activity_main_night.xml  activity_post.xml  base.xml  (+47 more)
(+118 files in other folders)
