<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:background="#ffffff"  
    android:orientation="vertical" >  
    
    <fragment  
        android:id="@+id/fragment_home"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        class="com.weibo.fragmentmainactivity.FragmentHomeActivity" />  
  
    <fragment  
        android:id="@+id/fragment_hottopic"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        class="com.weibo.fragmentmainactivity.FragmentHottopicActivity" />  
  
    <fragment  
        android:id="@+id/fragment_hotweibo"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        class="com.weibo.fragmentmainactivity.FragmentHotweiboActivity" />  
  
    <fragment  
        android:id="@+id/fragment_me"  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent" 
        class="com.weibo.fragmentmainactivity.FragmentMeActivity" />

    <com.weibo.fragmentmainactivity.FragmentIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="55sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonbar"
        android:gravity="center_vertical" >
    </com.weibo.fragmentmainactivity.FragmentIndicator>>
  
</RelativeLayout>  