<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical" >
        
    <com.example.view.CustomListView
        android:id="@+id/listView_hotweibo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/theme_backgruand_color"
        android:dividerHeight="12dip"
        android:scrollbars="none" >
    </com.example.view.CustomListView>
</LinearLayout>  