<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
  
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_drawerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
        <include 
        	layout="@layout/android_fragment_main_viewpager"
        	android:id="@+id/android_fragment_main_viewpager"
        	android:clickable="true"
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	/>
        
    	<RelativeLayout
        	android:id="@+id/left_drawer"
        	android:layout_width="300sp"
        	android:layout_height="fill_parent"
        	android:layout_gravity="left"
        	></RelativeLayout>
    	
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>