<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/theme_backgruand_color">

    <com.example.view.AndroidTitleBar
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="60sp"/>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/titlebar"
        android:background="@color/theme_backgruand_color" />
</RelativeLayout>