<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:background="@color/titlebar_black">

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="45sp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        
        <Button
        android:id="@+id/button1"
        android:layout_width="60sp"
        android:layout_height="match_parent"
        android:text="主页" 
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:background="#00000000"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="60sp"
        android:layout_height="match_parent"
        android:text="微博" 
        android:background="#00000000"
        android:textColor="#ffffff"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="60sp"
        android:layout_height="match_parent"
        android:text="相册" 
        android:background="#00000000"
        android:textColor="#ffffff"
        android:textSize="15sp"/>
        
    </LinearLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1sp"
        android:background="@color/titlebar_black"/>"

</LinearLayout>