<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto">
    
    <com.example.view.RoundImageView 
        android:id="@+id/rimg_userIcon"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/usericon_backgurand_night"
        android:layout_centerHorizontal="true"
        test:border_thickness="2dp"
        test:border_inside_color="@color/colorThemeBlue4"/>
    
    <TextView 
        android:layout_below="@id/rimg_userIcon"
        android:id="@+id/tv_userName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_titlebar"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Text"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"/>
    
    <com.example.view.WeiboTextView
        android:id="@+id/wtv_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:padding="10dp"
        android:gravity="center"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_userName">
        <LinearLayout 
            android:id="@+id/btn_following"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/selector_white_btn">
            <TextView
                android:id="@+id/tv_friends"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="关注"
            	android:textSize="15sp"
            	android:textColor="@android:color/white"
            	android:gravity="center"/>
            <TextView
            	android:id="@+id/tv_friendsCount"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textColor="@android:color/white"
            	android:textStyle="bold"
            	android:text=""
            	android:textSize="15sp"
            	android:gravity="center"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/btn_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_white_btn">
            <TextView 
                android:id="@+id/tv_status"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="微博"
            	android:textColor="@android:color/white"
            	android:textSize="15sp"
            	android:gravity="center"/>
            <TextView 
            	android:id="@+id/tv_statusCount"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textColor="@android:color/white"
            	android:textStyle="bold"
            	android:text=""
            	android:textSize="15sp"
            	android:gravity="center"/>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/btn_fans"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/selector_white_btn">
            <TextView 
                android:id="@+id/tv_follower"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="粉丝"
            	android:textSize="15sp"
            	android:textColor="@android:color/white"
            	android:gravity="center"/>
            <TextView 
            	android:id="@+id/tv_followerCount"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textColor="@android:color/white"
            	android:text=""
            	android:textSize="15sp"
            	android:gravity="center"
            	android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>